# lib-typing

./: README.md  pom.xml
src/main/java/de/team33/libs/typing/v1/: ArrayStage.java  ClassStage.java  ClassVariant.java  DefType.java  GenericArrayStage.java  ParameterMap.java  ParameterizedStage.java  PlainArrayStage.java  SingleStage.java  Stage.java  TypeVariableStage.java  TypeVariant.java
src/main/java/de/team33/libs/typing/v2/: ArrayDesc.java  ClassDesc.java  ClassType.java  DefType.java  GenericArrayDesc.java  ParameterMap.java  ParameterizedDesc.java  PlainArrayDesc.java  PlainDesc.java  SingleDesc.java  Stage.java  TypeDef.java  TypeDesc.java  TypeType.java  TypeVariableDesc.java
src/main/java/de/team33/libs/typing/v3/: ArrayShape.java  ArrayStage.java  ClassMapper.java  ClassShape.java  ClassStage.java  ClassVariant.java  DefType.java  DiscreteShape.java  GenericArrayShape.java  GenericArrayStage.java  Key.java  Late.java  LateBound.java  Lazy.java  ParameterMap.java  ParameterizedShape.java  ParameterizedStage.java  PlainArrayShape.java  PlainArrayStage.java  PlainClassShape.java  Shape.java  SingleShape.java  SingleStage.java  Stage.java  Type.java  TypeMapper.java  TypeVariableShape.java  TypeVariableStage.java  TypeVariant.java
src/main/java/de/team33/libs/typing/v4/: ArrayModel.java  ArraySetup.java  ArrayShape.java  ArrayType.java  BasicSetup.java  BasicType.java  ClassMapper.java  Comparative.java  Context.java  Core.java  DiscreteModel.java  DiscreteSetup.java  DiscreteShape.java  DiscreteType.java  GenericArrayModel.java  GenericArraySetup.java  GenericArrayShape.java  GenericArrayType.java  Lazy.java  Model.java  ParameterizedModel.java  ParameterizedSetup.java  ParameterizedShape.java  ParameterizedType.java  PlainArrayModel.java  PlainArraySetup.java  PlainArrayShape.java  PlainArrayType.java  PlainClassModel.java  PlainClassSetup.java  PlainClassShape.java  RawType.java  (+12 more)
src/main/java/de/team33/typing/: DefType.java  DefiniteType.java  ParameterMap.java
src/main/java/de/team33/typing/v1/: DefType.java  ParameterMap.java  Stage.java
src/main/java/net/team33/random/: Type.java
src/main/java/net/team33/typing/: DefiniteType.java  Generic.java  ParameterMap.java  Parameters.java  Type.java  Variant.java
src/test/java/de/team33/test/mapping/: Mapper.java  Normal.java
src/test/java/de/team33/test/random/: ArrayMethod.java  Bounds.java  DefaultBasics.java  DefaultSelector.java  Dispenser.java  DispenserTest.java  EnumMethod.java  ListMethod.java  StreamMethod.java  StringMethod.java
src/test/java/de/team33/test/random2/: Alt.java  Dispenser.java  DispenserTest.java
src/test/java/de/team33/test/typing/: DefTypeTest.java  DefiniteTypeTest.java
src/test/java/net/team33/random/: TypeTest.java
src/test/java/net/team33/test/typing/: DefiniteTypeTest.java
src/test/java/net/team33/typing/: TypeTest.java
src/test/java/net/team33/typing/test/: DefiniteTypeTest.java  GenericTest.java
(+52 files in other folders)
